# delete-me # Add to the CICD components section of the .env file

DEV_SUBREPO_UPSTREAM='X_UPSTREAM_URL_X'
export DEV_SUBREPO_UPSTREAM

DEV_SUBREPO_ORIGIN='X_ORIGIN_URL_X'
export DEV_SUBREPO_ORIGIN

DEV_SUBREPO_LIST=''
DEV_SUBREPO_LIST="${DEV_SUBREPO_LIST} X_REPO_NAME_X"
export DEV_SUBREPO_LIST

DEV_CICD_GH="gh"
export DEV_CICD_GH

DEV_SUBREPO_ROOT="$DEV_SRC"
export DEV_SUBREPO_ROOT
