X_APP_NAMESPACE_X_TEST=/test
X_APP_NAMESPACE_X_TEST_SAMPLES=/test/samples
X_APP_NAMESPACE_X_TEST_LIB=/test/lib
X_APP_NAMESPACE_X_BUILD_PROD=/test/build/codeskel64
X_APP_NAMESPACE_X_TEST_BATSCORE_SETUP=/test/test/lib/batscore-setup.bash
X_APP_NAMESPACE_X_BATS_HELPER_SUPPORT=/opt/bats-core/test_helper/bats-support
X_APP_NAMESPACE_X_BATS_HELPER_ASSERT=/opt/bats-core/test_helper/bats-assert
X_APP_NAMESPACE_X_BATS_HELPER_FILE=/opt/bats-core/test_helper/bats-file
