#
# Shell variables user for testmansh and bats-core
#
# * Variables must be set before testing
#

#
# Test Environment
#
# * Must also be declared in container.env if using container testing
#

export X_APP_NAMESPACE_X_TEST="${X_APP_NAMESPACE_X_ROOT}/test"
export X_APP_NAMESPACE_X_TEST_SAMPLES="${X_APP_NAMESPACE_X_ROOT}/test/samples"
export X_APP_NAMESPACE_X_TEST_LIB="${X_APP_NAMESPACE_X_ROOT}/test/lib"
export X_APP_NAMESPACE_X_TEST_BATSCORE_SETUP="${X_APP_NAMESPACE_X_TEST_LIB}/batscore-setup.bash"

#
# TestManSH
#

export TESTMANSH_CMD_BATS='X_BATSCORE_BIN_X'

export X_APP_NAMESPACE_X_BATS_HELPER_SUPPORT='/opt/bats-core/test_helpers/support'
export X_APP_NAMESPACE_X_BATS_HELPER_ASSERT='/opt/bats-core/test_helpers/assert'
export X_APP_NAMESPACE_X_BATS_HELPER_FILE='/opt/bats-core/test_helpers/file'

#
# Application specific
#
