#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .secrets
# * Template variables (X_VARIABLE_X) must be replaced to match project definition
# * Template version: 2.1.0
#

# Base file and directory names for building paths
X_PROJECT_NAME_DEV_CAPS_X_NAME_BUILD='build'
export X_PROJECT_NAME_DEV_CAPS_X_NAME_BUILD
X_PROJECT_NAME_DEV_CAPS_X_NAME_TEST='test'
export X_PROJECT_NAME_DEV_CAPS_X_NAME_TEST
X_PROJECT_NAME_DEV_CAPS_X_NAME_SRC='src'
export X_PROJECT_NAME_DEV_CAPS_X_NAME_SRC

# Base path for builds
X_PROJECT_NAME_DEV_CAPS_X_BUILD="${X_PROJECT_NAME_DEV_CAPS_X_ROOT}/${X_PROJECT_NAME_DEV_CAPS_X_NAME_BUILD}"
export X_PROJECT_NAME_DEV_CAPS_X_BUILD

# Source files
X_PROJECT_NAME_DEV_CAPS_X_SRC="${X_PROJECT_NAME_DEV_CAPS_X_ROOT}/${X_PROJECT_NAME_DEV_CAPS_X_NAME_SRC}"
export X_PROJECT_NAME_DEV_CAPS_X_SRC

# Test files
X_PROJECT_NAME_DEV_CAPS_X_TEST="${X_PROJECT_NAME_DEV_CAPS_X_ROOT}/${X_PROJECT_NAME_DEV_CAPS_X_NAME_TEST}"
export X_PROJECT_NAME_DEV_CAPS_X_TEST

# Dev/Test scripts
X_PROJECT_NAME_DEV_CAPS_X_BIN="${X_PROJECT_NAME_DEV_CAPS_X_ROOT}/bin"
export X_PROJECT_NAME_DEV_CAPS_X_BIN

# Dev/Test libs
X_PROJECT_NAME_DEV_CAPS_X_LIB="${X_PROJECT_NAME_DEV_CAPS_X_ROOT}/lib"
export X_PROJECT_NAME_DEV_CAPS_X_LIB

# Base path for documentation
X_PROJECT_NAME_DEV_CAPS_X_DOCS="${X_PROJECT_NAME_DEV_CAPS_X_ROOT}/docs"
export X_PROJECT_NAME_DEV_CAPS_X_DOCS

# Temporary data location
X_PROJECT_NAME_DEV_CAPS_X_TMP="${X_PROJECT_NAME_DEV_CAPS_X_ROOT}/.tmp"
export X_PROJECT_NAME_DEV_CAPS_X_TMP

# Variable data location
X_PROJECT_NAME_DEV_CAPS_X_VAR="${X_PROJECT_NAME_DEV_CAPS_X_ROOT}/.var"
export X_PROJECT_NAME_DEV_CAPS_X_VAR

#
# Project specific variables
#
