# delete-me # Add to the CICD components section of the .env file

# Pack / Package name
DEV_PACK_NAME='X_PACK_FILE_NAME_X'
export DEV_PACK_NAME

# Pack / Full path
DEV_PACK_FULL_PATH="${DEV_BUILD}/${DEV_PACK_NAME}"
export DEV_PACK_FULL_PATH

# Pack / Script path
DEV_CICD_PACK="${DEV_BIN}/dev-pack"
export DEV_CICD_PACK
