# delete-me # Add to the CICD components section of the .env file

DEV_CICD_TEST_BASH="${DEV_BIN}/dev-test-bash"
export DEV_CICD_TEST_BASH

DEV_TEST_CONTAINER='X_TEST_CONTAINER_X'
export DEV_TEST_CONTAINER
