---
apiVersion: "v1"
kind: "Deployment"
metadata:
  name: "X_DEPLOYMENT_NAME_X"
  # X_METADATA_PLACEHOLDER_X
spec:
  replicas: X_REPLICAS_X
  selector:
    matchLabels: "X_DEPLOYMENT_LABEL_X"
  template:
    metadata:
      labels: "X_DEPLOYMENT_LABEL_X"
    spec:
      containers:
        - # X_CONTAINER_PLACEHOLDER_X
      volumes:
        - # X_VOLUME_PLACEHOLDER_X
...
