# delete-me # Add to the CICD components section of the .env file

# Lib / Minikube / Installer
DEV_CICD_MINIKUBE_INSTALLER="${DEV_CICD_INSTALLER64_TARGET}/install-minikube"
export DEV_CICD_MINIKUBE_INSTALLER

# Lib / Minikube / Tool
DEV_CICD_MINIKUBE_BIN="${DEV_LIB}/minikube"
export DEV_CICD_MINIKUBE_BIN

# Lib / Minikube / Target
DEV_CICD_MINIKUBE_TARGET="${DEV_LIB}/minikube"
export DEV_CICD_MINIKUBE_TARGET
