# delete-me # Add to the CICD components section of the .env file

# Lab / Installer / Container Registry
DEV_CICD_LAB_REGISTRY="ghcr.io/automation64"
export DEV_CICD_LAB_REGISTRY

# Lab / Installer / Default image
DEV_CICD_LAB_IMAGE='X_IMAGE_X'
export DEV_CICD_LAB_IMAGE
