# delete-me # Add to the CICD components section of the .env file

# Lint / Dockerfile / Script path
DEV_CICD_LINT_DOCKERFILE="${DEV_BIN}/dev-lint-dockerfile"
export DEV_CICD_LINT_DOCKERFILE

# Lint / Dockerfile / Configuration
DEV_CICD_LINT_DOCKERFILE_CFG="${DEV_ROOT}/.hadolint.yaml"
export DEV_CICD_LINT_DOCKERFILE_CFG

# Lint / Dockerfile / Target
DEV_CICD_LINT_DOCKERFILE_TARGET="$DEV_SRC"
export DEV_CICD_LINT_DOCKERFILE_TARGET
