# delete-me # Add to the CICD components section of the .env file

# Lint / Dockerfile / Configuration
DEV_LIB_HADOLINT_CFG="${DEV_ROOT}/.hadolint.yaml"
export DEV_LIB_HADOLINT_CFG

# Lint / Dockerfile / Target
DEV_CICD_LINT_DOCKERFILE_TARGET="$DEV_SRC"
export DEV_CICD_LINT_DOCKERFILE_TARGET
