# delete-me # Add to the CICD components section of the .env file

# Lib / Tool source
DEV_CICD_BASHLIB64_REPO='https://raw.githubusercontent.com/automation64/bashlib64/main/bashlib64.bash'
export DEV_CICD_BASHLIB64_REPO

# Lib / Tool target
DEV_CICD_BASHLIB64="${DEV_LIB}/bashlib64.bash"
export DEV_CICD_BASHLIB64
