# delete-me # Add to the CICD components section of the .env file

# Build / Script path
DEV_CICD_BUILD_BASH="${DEV_BIN}/dev-build-bash"
export DEV_CICD_BUILD_BASH

# Build / Target file name
DEV_BUILD_NAME='X_BUILD_FILE_NAME_X'
export DEV_BUILD_NAME

# Build / Target full path
DEV_BUILD_FULL_PATH="${DEV_BUILD}/${DEV_BUILD_NAME}"
export DEV_BUILD_FULL_PATH
