---
apiVersion: "kustomize.toolkit.fluxcd.io/v1"
kind: "Kustomization"
metadata:
  name: "X_NAME_X"
  namespace: "flux-system"
spec:
  interval: "X_REFRESH_INTERNAL_X"
  path: "X_INTERNAL_PATH_X"
  sourceRef:
    kind: "GitRepository"
    name: "flux-system"
...
