containers:
  - name: "X_CONTAINER_NAME_X"
    image: "X_CONTAINER_IMAGE_X"
    ports:
        # "X_CONTAINER_PORTS_PLACEHOLDER_X"
    resources:
        # "X_CONTAINER_RESOURCES_PLACEHOLDER_X"
    volumeMounts:
        # "X_CONTAINER_MOUNTS_PLACEHOLDER_X"
