# delete-me # Add to the CICD components section of the .env file

# Pack / Package name
DEV_PACK_NAME='X_PACK_FILE_NAME_X'
export DEV_PACK_NAME

# Pack / Packages destination
DEV_PACK_STORE="${DEV_BUILD}/pack"
export DEV_PACK_STORE
